<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="LabProject.Master.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click" />
            <asp:Button ID="ManageBtn" runat="server" Text="Manage Makeup" OnClick="ManageBtn_Click" />
            <asp:Button ID="Historytbn" runat="server" Text="History" OnClick="Historytbn_Click" />
            <asp:Button ID="OrderQtbn" runat="server" Text="Order Queue" OnClick="OrderQtbn_Click" />
            <asp:Button ID="ProfileBtn" runat="server" Text="Profile" OnClick="ProfileBtn_Click" />
            <asp:Button ID="TransactionBtn" runat="server" Text="Transaction Report" OnClick="TransactionBtn_Click" />
            <asp:Button ID="LogoutBtn" runat="server" Text="Logout" OnClick="LogoutBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
