<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d7b6a32878e422381c5c8693b208bc8" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Makeup" Width="1.5" PointX="5.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MakeupBrand" Width="1.5" PointX="0.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MakeupType" Width="1.5" PointX="0.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="7.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToMakeup" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Cart_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makeup_ToMakeupBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makeup_ToMakeupType" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_ToMakeup" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetail_ToTransactionHeader" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeader_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>